<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
/* Image */

	.image {
		display: inline-block;
		border: 0;
	}

		.image img {
			display: block;
			width: 100%;
		}

		.image.avatar48 {
			width: 48px;
			height: 48px;
			background: #f00;
		}

			.image.avatar48 img {
				width: 48px;
				height: 48px;
			}

		.image.fit {
			display: block;
			width: 100%;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job5.jpg" alt="" /></a>
      <h3>Nike Inventory Management </h3>
      <p>Designed and developed a microservice to handle the inventory events during background synchronization of daily records across Nike Data-Centers. This service queues up events during the time period when the synchronization happens and processes them once the daily data across multiple sources are synchronized. Also handled the role of Technical Lead for the project guiding 7 members to onboard to the team and helped them deliver the work.</b>
      <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Bangalore (2021 - 2021)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job5.jpg" alt="" /></a>
      <h3>Nike Order Data Management </h3>
      <p> Designed and developed a microservice to handle the life cycle of one of the many order types Nike supports. The order details are fetched and the attributes are validated/augmented from multiple data sources. Created multiple micro-libraries to make the validation and augmentation reusable for multiple services. Also handled the role of Technical Lead for the project guiding 5 members to onboard to the team and helped them deliver the work</b>
      <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Bangalore (2020 - 2021)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job1.jpg" alt="" /></a>
      <h3>Amazon Checklist </h3>
      <p>Prototyped, designed, developed and maintained a Business-to-Business web-page on amazon.com with 1000+ unique pre-curated shopping-lists, 15 Million+ users and 80K+ weekly average page-hits. The full stack project was powered by the best of AWS solutions.</b>
      <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Bangalore | Seattle  (2017 - 2019)</p>
	</div>
  </div>
  <div class="container right">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job1.jpg" alt="" /></a>
      <h3>Sentiment Analysis on Customer Reviews </h3>
      <p>Implemented a web service to fetch product reviews from Amazon’s Review datastores, extract sentiments from the Natural Language Texts using Amazon proprietary Natural language processing libraries and rank products based on customer sentiments.</b>
      <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Bangalore  (2016 - 2017) </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job3.jpg" alt="" /></a>
      <h3>Handwriting Recognition Engine  </h3>
      <p>Designed, implemented and integrated a Time Series based Real-time Intelligent Character Recognition(ICR) engine for handwriting recognition on Android Platform which supports character recognition,word prediction, word correction and next word prediction. Programming Language:  Java.</p>
      <p>  <i class='fas fa-map-marker-alt' style = 'color:green';></i> Noida  (2014 - 2016) </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job3.jpg" alt="" /></a>
      <h3>Android Clocks</h3>
      <p>Worked on Samsung’s Android Clock application which supportedClock, Timer, Stopwatch etc as a single apk bindle.Worked on theDaylight-saving time computation logic and Right to Left rendering for RTL languages.Programming Language: Java.</p>
      <p>  <i class='fas fa-map-marker-alt' style = 'color:green';></i> Noida  (2014 - 2014) </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job3.jpg" alt="" /></a>
      <h3>Geolocation Finder  </h3>
      <p>Designed and Prototyped a location tracking Application for Tizen OS using Samsung Proprietary Cell Tower Triangulation libraries.  Programming Language: C++.</p>
      <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Noida  (2013 - 2014) </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <a href="#"class="image avatar48"><img src="images/job3.jpg" alt="" /></a>
      <h3>T9 based Predictive Text</h3>
      <p>Implemented Text prediction engine for Samsung ultra-low-cost mobile phones using a multi-step encoding, compression and decoding scheme on a trie-based architecture. The system also supports In-place decompression of data to avoid loading of large chunks of data. Programming Language: C</p>
        <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> Noida  (2011 - 2013) </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
    <a href="#"class="image avatar48"><img src="images/job4.jpg" alt="" /></a>
	  <h3> eLearning Content Management System </h3>
      <p>Implemented a Media integration tool for e-learning resources on JavaFX Platform under Prof. Deepak B Phatak, Department of Computer Science & Engineering.</p>
        <p> <i class='fas fa-map-marker-alt' style = 'color:green';></i> IIT-B, Mumbai  (2010 - 2010) </p>
    </div>
  </div>
</div>

</body>
</html>
